<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Manage_schedule">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backkk">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Schedule"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- res/layout/activity_manage_schedule.xml -->

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <ListView
                    android:id="@+id/appointmentsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="0.5dp"/>

            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_lawyer_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            />

    </androidx.drawerlayout.widget.DrawerLayout>